---

- name: Download phpStorm archive
  shell:
    wget "http://download.jetbrains.com/webide/PhpStorm-{{ phpstorm_version }}.tar.gz" --output-document="{{ phpstorm_archive }}"
    creates="{{ phpstorm_dir }}"

- name: Decompress phpStorm archive
  shell:
    tar xvfz {{ phpstorm_archive }} -C {{ phpstorm_install_dir }}
    creates="{{ phpstorm_dir }}"

- name: Move phpStorm folder
  shell:
    mv {{ phpstorm_install_dir }}/PhpStorm-* {{ phpstorm_dir }}
    creates="{{ phpstorm_dir }}"

- name: Create symlink
  shell:
    ln -s {{ phpstorm_dir }}/bin/phpstorm.sh {{ phpstorm_bin }}
    creates="{{ phpstorm_bin }}"

- name: Remove phpStorm archive
  command: rm {{ phpstorm_archive }}
    removes="{{ phpstorm_archive }}"
